{
  "name": "node_scraper",
  "version": "1.0.0",
  "description": "'Simple web scraper using node'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahim",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.65.0"
  }
}
